# DB_homework

./: pom.xml
src/main/java/TaskApp/: App.java  ApplicationConfig.java
src/main/java/TaskApp/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/TaskApp/handlers/: AdminHandler.java  UserHandler.java
src/main/java/TaskApp/model/: CurrUser.java  Domain.java  OrgUnit.java  PreregisterUser.java  Task.java  User.java  UserInfo.java
src/main/java/TaskApp/rest/: AdminController.java  RegistrationController.java  SimpleController.java  TaskController.java  TomcatController.java  UserController.java
src/main/java/TaskApp/service/: CurrRepository.java  CurrUserService.java  DomainRepository.java  DomainService.java  OrgUnitRepository.java  OrgUnitService.java  PreRegisterRepository.java  PreRegisterService.java  TaskRepository.java  TaskService.java  UserInfoRepository.java  UserInfoService.java  UserRepository.java  UserService.java
src/main/java/TaskApp/utils/: ErrorWrapper.java
src/main/resources/: application.properties
src/main/resources/templates/html/: home.jsp
src/test/java/TaskApp/: AppTest.java
