#JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=test
spring.datasource.password=password

#bootstrap
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.jsp

spring.application.name=Bootstrap Spring Boot